<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - itNavigator@localhost" uuid="143855fb-3e26-43d9-97a4-a9c18f3b5a0b">
    <database-info product="MySQL" version="5.5.41-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="itNavigator"/>
      <table id="2" parent="1" name="Client"/>
      <table id="3" parent="1" name="Telefone"/>
      <column id="4" parent="2" name="idClient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="telefoneid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="fio">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="7" parent="2" name="fk_Client_Telefone_idx">
        <columns>telefoneid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="8" parent="2" name="PRIMARY">
        <columns>idClient
telefoneid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="9" parent="2" name="fk_Client_Telefone">
        <columns>telefoneid</columns>
        <ref-key>~.Telefone.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="10" parent="3" name="idTelefone">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="number">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="3" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="3" name="comment">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>idTelefone</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="sessionFactory/Hibernate" uuid="2384cad7-a41c-4a6a-955a-2a9a09d39f95">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>