<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - itNavigator@localhost" uuid="143855fb-3e26-43d9-97a4-a9c18f3b5a0b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="sessionFactory/Hibernate" uuid="2384cad7-a41c-4a6a-955a-2a9a09d39f95">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - mydb@localhost" uuid="264a4b39-eeb2-4465-b30a-2a5c97b83ab1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - mydb2@localhost" uuid="6e4a95f2-3835-4c98-a315-909114dbbab4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>