<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - itNavigator@localhost" uuid="143855fb-3e26-43d9-97a4-a9c18f3b5a0b">
    <database-info product="MySQL" version="5.5.41-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="itNavigator"/>
      <table id="2" parent="1" name="Client"/>
      <table id="3" parent="1" name="Telefone"/>
      <column id="4" parent="2" name="idClient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="telefoneid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="fio">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="7" parent="2" name="fk_Client_Telefone_idx">
        <columns>telefoneid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="8" parent="2" name="PRIMARY">
        <columns>idClient
telefoneid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="9" parent="2" name="fk_Client_Telefone">
        <columns>telefoneid</columns>
        <ref-key>~.Telefone.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="10" parent="3" name="idTelefone">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="number">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="3" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="3" name="comment">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>idTelefone</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="sessionFactory/Hibernate" uuid="2384cad7-a41c-4a6a-955a-2a9a09d39f95">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - mydb@localhost" uuid="264a4b39-eeb2-4465-b30a-2a5c97b83ab1">
    <database-info product="MySQL" version="5.5.41-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="Annotation"/>
      <table id="3" parent="1" name="Article"/>
      <table id="4" parent="1" name="Autor"/>
      <table id="5" parent="1" name="Grade"/>
      <table id="6" parent="1" name="Keywords"/>
      <table id="7" parent="1" name="Raport"/>
      <table id="8" parent="1" name="Reviewer"/>
      <table id="9" parent="1" name="Autor_has_Article"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="language">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="Article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="2" name="fk_Annotation_Article1_idx">
        <columns>Article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id
Article_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="2" name="fk_Annotation_Article1">
        <columns>Article_id</columns>
        <ref-key>~.Article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="language">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="fio">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="Autorcol">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="25" parent="4" name="idAutor_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="4" name="idAutor_UNIQUE">
        <columns>id</columns>
        <underlying-index>idAutor_UNIQUE</underlying-index>
      </key>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="idReviewer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="mark">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="Article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="5" name="fk_Grade_Article1_idx">
        <columns>Article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="5" name="fk_Grade_Reviewer1_idx">
        <columns>idReviewer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="5" name="PRIMARY">
        <columns>id
idReviewer
Article_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="5" name="fk_Grade_Article1">
        <columns>Article_id</columns>
        <ref-key>~.Article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="5" name="fk_Grade_Reviewer1">
        <columns>idReviewer</columns>
        <ref-key>~.Reviewer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="language">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="word">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="Article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="41" parent="6" name="fk_Keywords_Article1_idx">
        <columns>Article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="6" name="PRIMARY">
        <columns>id
Article_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="6" name="fk_Keywords_Article1">
        <columns>Article_id</columns>
        <ref-key>~.Article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="conclusion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="7" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="7" name="idReviewer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="7" name="Article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="49" parent="7" name="fk_Raport_Article1_idx">
        <columns>Article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="7" name="fk_Raport_Reviewer1_idx">
        <columns>idReviewer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="7" name="PRIMARY">
        <columns>id
idReviewer
Article_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="7" name="fk_Raport_Article1">
        <columns>Article_id</columns>
        <ref-key>~.Article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="7" name="fk_Raport_Reviewer1">
        <columns>idReviewer</columns>
        <ref-key>~.Reviewer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="8" name="fio">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="56" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="9" name="Autor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="9" name="Article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="59" parent="9" name="fk_Autor_has_Article_Article1_idx">
        <columns>Article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="9" name="fk_Autor_has_Article_Autor1_idx">
        <columns>Autor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="9" name="PRIMARY">
        <columns>Autor_id
Article_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="9" name="fk_Autor_has_Article_Article1">
        <columns>Article_id</columns>
        <ref-key>~.Article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="9" name="fk_Autor_has_Article_Autor1">
        <columns>Autor_id</columns>
        <ref-key>~.Autor.idAutor_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>